# Top left icon
applicationInfo.image = dev/app_obj.gif

# Command icons
printCommand.icon=file/printview_tsk.gif
saveCommand.icon = edit/save_edit.gif
saveAsCommand.icon = edit/saveas_edit.gif
searchGoogleCommand.icon = misc/search.gif
openBrowserCommand.icon = nav/discovery.gif
webBrowserEditor.refreshCommand.icon = nav/refresh_nav.gif
searchResultsView.clearCommand.icon = edit/delete_edit.gif
searchResultsView.nextPageCommand.icon = nav/event_next.gif
searchResultsView.previousPageCommand.icon = nav/event_prev.gif

# View icons
searchResultsView.image = misc/package.gif
detailsView.image = misc/properties.gif

# Editor icons
htmlPaneEditor.image = nav/welcome_item.gif
webBrowserEditor.image = nav/discovery.gif

# Tree bullets
searchResultItem.bullet = bullets/brkpi_obj.gif

# Statusbar icons
statusbar.error = alert/error_obj.gif
statusbar.warning = alert/warning_st_obj.gif
statusbar.message = alert/info_obj.gif