applicationInfo.image=/org/springframework/richclient/images/misc/bkmrk_nav.gif

newContactCommand.icon=/org/springframework/richclient/images/wizards/new_wiz.gif
propertiesCommand.icon=/org/springframework/richclient/images/misc/properties.gif

