applicationInfo.image=/org/springframework/richclient/samples/petclinic/images/petclinic-app.gif
setup.license.image=/org/springframework/richclient/images/wizards/run_wiz.gif

ownerManagerView.image=/org/springframework/richclient/samples/petclinic/images/owners.jpg
owner.bullet=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
pet.bullet=/org/springframework/richclient/images/dev/ant.gif

vetManagerView.image=/org/springframework/richclient/images/misc/types.gif
specialty.bullet=/org/springframework/richclient/images/bullets/clone_att.gif

petManagerView.image=/org/springframework/richclient/samples/petclinic/images/petclinic-app.gif

newOwnerCommand.icon=/org/springframework/richclient/samples/petclinic/images/owners.jpg
newPetCommand.icon=/org/springframework/richclient/images/dev/ant.gif

about.main=/org/springframework/richclient/samples/petclinic/images/about-image.jpg
about.jgoodies=/org/springframework/richclient/samples/petclinic/images/jgoodies-logo.gif
about.spring=/org/springframework/richclient/samples/petclinic/images/spring-logo.png

about.hsql=/org/springframework/richclient/samples/petclinic/images/hsql-logo.gif
about.junit=/org/springframework/richclient/samples/petclinic/images/junit-logo.gif
about.caucho=/org/springframework/richclient/samples/petclinic/images/caucho-logo.jpg