log4j.rootLogger = WARN, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p [%c] - %m%n

# External libraries
log4j.logger.org.springframework = WARN
log4j.logger.org.springframework.remoting = WARN
log4j.logger.org.springframework.richclient = WARN
log4j.logger.org.springframework.richclient.dialog = WARN
log4j.logger.org.springframework.richclient.command = WARN
log4j.logger.org.springframework.richclient.command.support = WARN

# JIDE integration
log4j.logger.com.jidesoft.spring.richclient = DEBUG

# Application code
log4j.logger.com.jidesoft.spring.richclient.daApplication = WARN

