# Top left icon
applicationInfo.image = /org/springframework/richclient/images/dev/app_obj.gif

# Command icons
printCommand.icon=/org/springframework/richclient/images/file/printview_tsk.gif
saveCommand.icon = /org/springframework/richclient/images/edit/save_edit.gif
saveAsCommand.icon = /org/springframework/richclient/images/edit/saveas_edit.gif
searchGoogleCommand.icon = /org/springframework/richclient/images/misc/search.gif
openBrowserCommand.icon = /org/springframework/richclient/images/nav/discovery.gif
webBrowserEditor.refreshCommand.icon = /org/springframework/richclient/images/nav/refresh_nav.gif
searchResultsView.clearCommand.icon = /org/springframework/richclient/images/edit/delete_edit.gif
searchResultsView.nextPageCommand.icon = /org/springframework/richclient/images/nav/event_next.gif
searchResultsView.previousPageCommand.icon = /org/springframework/richclient/images/nav/event_prev.gif

# View icons
searchResultsView.image = /org/springframework/richclient/images/misc/package.gif
detailsView.image = /org/springframework/richclient/images/misc/properties.gif

# Editor icons
htmlPaneEditor.image = /org/springframework/richclient/images/nav/welcome_item.gif
webBrowserEditor.image = /org/springframework/richclient/images/nav/discovery.gif

# Tree bullets
searchResultItem.bullet = /org/springframework/richclient/images/bullets/brkpi_obj.gif

# Statusbar icons

statusbar.cancel = /org/springframework/richclient/images/alert/fatalerror_obj.gif
statusbar.error = /org/springframework/richclient/images/alert/error_obj.gif
statusbar.warning = /org/springframework/richclient/images/alert/warning_st_obj.gif
statusbar.message = /org/springframework/richclient/images/alert/info_obj.gif