# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "client-context.xml".
#
# $Id: client.properties 932 2006-03-12 16:32:49Z ge0ffrey $

serverName=localhost
httpPort=8080
contextPath=/petclinic-server
