applicationInfo.image=org/springframework/richclient/images/misc/bkmrk_nav.gif
propertiesCommand.icon=org/springframework/richclient/images/misc/properties.gif

basicApplicationDialogCommand.icon = org/springframework/richclient/samples/showcase/images/preferences-system-windows.png
basicConfirmationDialogCommand.icon = org/springframework/richclient/samples/showcase/images/help-browser.png
basicInputApplicationDialogCommand.icon = org/springframework/richclient/samples/showcase/images/accessories-text-editor.png
